# WTracker

./: LICENSE  README.md  build.gradle  pom.xml
src/main/java/: App.java
src/main/java/db/: DB.java  DatabaseManagement.java
src/main/java/models/: Animal.java  Animals.java  Endangered.java  Sighting.java
src/main/resources/public/: app.css
src/main/resources/templates/: animal-details.hbs  animal-form.hbs  endangered-details.hbs  index.hbs  layout.hbs
src/test/java/models/: AnimalTest.java  DatabaseRule.java  EndangeredTest.java
