plugins {
    id 'java'
    id 'application'
}
mainClassName = 'App'

group 'com.twst'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation "com.sparkjava:spark-core:2.9.3"
    implementation "com.sparkjava:spark-template-handlebars:2.5.5"
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation 'org.sql2o:sql2o:1.5.4'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.191'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    implementation group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
}

test {
    useJUnitPlatform()
}